# altimetrik_coding_challenge

altimetrik-task-linkedin/: .gitignore  pom.xml
altimetrik-task-linkedin/src/test/java/com/altimetrik/: LinkedInPageTest.java
altimetrik-task-linkedin/src/test/java/com/altimetrik/utils/: BasePage.java  TestDataUtil.java
altimetrik-task-linkedin/src/test/java/com/linkedin/pages/: HomePage.java  LoginPage.java
altimetrik-task-linkedin/src/test/resources/testdata/: LoginTestData.xlsx
